:root{
    --roxo: #4303A4;
    --roxo-escuro: #09002B;
    --roxo-claro: #3531A9;
    --rosa: #C157AB;
    --border: .1rem solid rgba(0,0,0,.1);
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: "SF Pro Display", sans-serif;
    padding: 0; margin: 0;
    outline: none; border: none;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.btn{
    display: inline-block;
    height: 5rem;
    width: 25rem;
    border-radius: .5rem;
    text-align: center;
    line-height: 5rem;
    background: var(--rosa);
    color: #fff;
    font-size: 2rem;
    font-weight: bolder;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
}

/* section navbar */

.navbar-geral{
    height: 10rem;
    background: #230d46;
}

.navbar{
    display: flex;
    justify-content: space-evenly;
}

.navbar .links{
    width: 30rem;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;

}

.navbar .links a{
    line-height: 10rem;
    color: #fff;
}

.navbar .links a:hover{
    color: var(--rosa);
}

.navbar .image{
    height: 10rem;
}

.navbar .image img{
    height: 100%;
}

.navbar .icons{
    font-size: 2rem;
    line-height: 10rem;
    
}

.navbar .icons a{
    margin-right: 1.4rem;
    color: #fff;
    height: 4rem;
    background: var(--roxo);
    width: 4rem;
    text-align: center;
    line-height: 4rem;
    border-radius: 50%;
}

.navbar .icons a:hover{
    border: .1rem solid var(--rosa);
}

#menu-btn{
    display: none;
    cursor: pointer;
    justify-content: center;
    color: #fff;
    height: 4rem;
    background: var(--roxo);
    width: 4rem;
    line-height: 4rem;
    border-radius: 50%;
    font-size: 2rem;
}

/* home section */

.home{
    background: url(./img/backgroundhome.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 60rem;
    display: flex;
}

.home .title{
    width: 40rem;
    height: 20rem;
    color: #fff;
}

.home .title{
    margin-top: 10%;
    margin-left: 10%;
}

.home .title h1{
    font-size: 4rem;
}

.home .title h2{
    font-size: 2.5rem;
}

.home .title .button-apple{
    height: 5rem;
    display: flex;
    width: 20rem;
    background: var(--roxo-claro);
    text-align: center;
    border-radius: .5rem;
    margin-top: 2rem;
    cursor: pointer;
}

.home .title .button-apple i{
    margin: 1rem;
    background: #09002B;
    font-size: 3rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: .5rem;
}

.home .title .button-apple .infos{
    margin: auto 0;
}

.home .title .button-apple .infos h2{
    font-size: 1rem;
}

.home .title .button-apple .infos h1{
    font-size: 1.5rem;
}

.home .title .button-apple .infos {
    background: none;
}

/* cards section */

.cards{
    display: flex;
    flex-direction: column;
    background: #09002B;
}

.cards .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 5rem;
    margin: auto 5rem;
}

.cards .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    padding: 2.5rem;
    height: 35rem;
    width: 25rem;
    background: linear-gradient(var(--roxo), #5b56da);
    cursor: pointer;
    margin: auto;
    margin-top: 10rem;
}

.cards .box-container .box:hover{
    transform: scale(1.05);
    background: var(--rosa);
}

.cards .box-container .box .image{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.cards .box-container .box h1{
    font-size: 3rem;
    text-align: center;
    margin-top: 2rem;
    color: #fff;
}

.cards .box-container .box h2{
    font-size: 1.5rem;
    color: #fff;
    margin-top: 2rem;
}

.cards .box-container .box p{
    font-size: 3rem;
    color: #fff;
    text-align: center;
    font-weight: bolder;
    margin-top: 2rem;
}

.cards .btn{
    margin: 5rem auto;
}


/* section infos */

.infos{
    background: #11024B;
}

.infos .container{
    display: flex;  
    justify-content: space-between; 
}

.infos .container .informacoes{
    width: 30rem;
    margin: auto;
}

.infos .container .informacoes h1{
    font-size: 3rem;
    color: #fff;
}

.infos .container .informacoes h2{
    font-size: 1.5rem;
    margin-top: 2rem;
    color: #fff;
}

.infos .container .informacoes .btn{
    margin-top: 2rem;
    background: var(--roxo-claro);
}

.infos .container .image{
    height: 50rem;
    width: 60%;
}

.infos .container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
}

/* infos section */
.textation{
    display: flex;
    flex-direction: column;
    background: #09002B;
    justify-content: center;    
}

.textation .text{
    margin: 10rem auto;
    margin-bottom: 4rem;
    width: 50rem;
}

.textation .text h1{
    font-size: 5rem;
    color: #fff;
    text-align: center;
}

.textation .text h2{
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
}

.textation .image{
    margin: 0 auto;
    margin-bottom: 5rem;
}

.textation .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* mobile section */

.mobile{
    display: flex;
    background: #09002B; 
}

.mobile .infos2{
    width: 60rem;
    margin: auto;
    padding: 2rem;
}

.mobile .infos2 h1{
    font-size: 4rem;
    color: #fff;
}

.mobile .infos2 h2{
    font-size: 1.5rem;
    color: #fff;
}

.mobile .image2{
    margin-top: 10rem;
    width: 50rem;
    margin-right: 5rem;
}

.mobile .image2 img{
    width: 100%;
}

/* footer section */

.footer{
    display: flex;
    flex-direction: column;
    background: #11024B;
}

.footer .box-container{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 3rem;
    margin-right: 3rem;
}

.footer .box-container .box{
    display: flex;
    flex-direction: column;
}

.footer .box-container .box p{
    font-size: 2rem;
    color: var(--roxo-claro);
    font-weight: bold;
}

.footer .box-container .box a{
    font-size: 2rem;
    color: #fff;
    margin-top: 2rem;
}

.footer .box-container .box a:hover{
    text-decoration: underline;
}

.footer .credit{
    background: var(--roxo-claro);
}

.footer .credit p{
    margin: 2rem;
    text-align: center;
    font-weight: bolder;
    font-size: 2rem;
    color: #fff;
}

.footer .credit p span{
    color: #C157AB;
}





@media (max-width: 850px){
    .navbar .icons{
        display: flex;
        text-align: center;
        position: absolute;
        top:17%; left:0; right:0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        width: 100%;
        height: 6rem;
        padding: 2rem;
        background: #230d46;
        justify-content: center;
    }

    .navbar .icons a{
       display: flex;
       justify-content: center;
    }

    .navbar .links{
        display: flex;
        justify-content: center;
        text-align: center;
        width: 100%;
        background: #230d46;
        position: absolute;
        width: 100%;    
        top:17%; left:0; right:0;
        border-top: .1rem solid rgb(255, 255, 255);
        padding-top: 7rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        
    }

    .navbar .links a{
        justify-content: center;
        line-height: 5rem;
        height: 5rem;
        width: 30rem;
        border: .1rem solid #fff;
    }

    #menu-btn{
        display: flex;
        margin: auto 0;
    }

    .navbar .links.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .navbar .icons.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    .home.active{
        margin-top: 12rem;
    }

    .infos .container{
        display: flex; 
        flex-direction: column;
        justify-content: baseline; 
    }

    .infos .container .informacoes{
        margin-top: 5rem;
    }

    .infos .container .image{
        margin: 5rem auto;
        
    }

    .textation .text{
        width: auto;
        margin: 5rem 2rem;
    }

    .textation .image{
        margin: 5rem 2rem;
    }

    .mobile{
        flex-direction: column;
    }

    .mobile .infos2{
        width: auto;
        margin: 5rem 2rem;
    }

    .mobile .image2{
        width: auto;
        margin: 5rem 2rem;
        margin-right: 3rem;
    }

    .footer .box-container{
        display: flex;
        flex-direction: column;
        margin: 5rem auto;   
    }

    .footer .box-container .box{
        text-align: center;
    }

    .footer .box-container .box img{
        width: 30%;
        height: 30%;
        object-fit: cover;
        margin: 5rem auto;
    }
}

@media (max-width: 565px){
    .cards .box-container{
        margin: auto;
    }

    .cards .box-container .box:first-child{
        margin-top: 10rem;
    }
}




