:root{
    --red:#f53b57;
}

*{
    margin: 0; padding: 0;
    outline: none; border: none;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    font-family: cursive;
    transition: all .2s ease-out;
}

*::selection{
    background: var(--red);
    color: #fff;
}

html{
    font-size: 62.5%;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0; left: 0; right:0;
    background: url(./images/header-bg.png);
    background-size: cover;
    background-position: bottom;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 7%;
    padding-bottom: 6rem;
}

section {
    min-height: 100vh;
    padding: 0 7%;
    padding-top: 11rem;
    padding-bottom: 9rem;
}

.background{
    background: url(./images/background.png) no-repeat;
    background-position: center;
    background-size: cover;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .7rem 3rem;
    border-radius: 5rem;
    background: var(--red);
    color: #fff;
    font-size: 2rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
}

.btn:hover{
    background: #333;
}

.up-and-down::before,
.up-and-down::after{
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10rem;
  width:100%;
  background-size: cover;
}

.up-and-down::before{
  background:url(./images/img-top.png);
  top:-10rem;
}

.up-and-down::after{
  background:url(./images/img-down.png);
  bottom:-7rem;
}

.heading{
    font-size: 2.5rem;
    text-align: center;
    color: var(--red);
    padding: 1rem;
}

/* header section */

header .logo{
    font-size: 2.5rem;
    color: #333;
}

header .logo i{
    padding-right: .5rem;
    color: var(--red);
}

header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: #333;
}

header .navbar a:hover{
    color: var(--red);
}

#menu-bars{
    font-size: 3rem;
    border: .1rem solid #333;
    color: #333;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border-radius: .5rem;
    display: none;
}

/* home section */

.home{
    display: flex;
    align-items: center;
}

.home .content h1{
    font-size: 5rem;
    color: var(--red);
}

.home .content h3{
    font-size: 3rem;
    color: #333;
}

.home .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
}

.home .image img{
    width: 30vw;
    position: relative;
    top: -9rem;
}

/* featured section */

.features{
    display: flex;
    position: relative;
  }
  
  .features .stick{
    padding:0 2rem;
  }
  
  .features .box-container .title{
    font-size: 3rem;
    color:var(--red);
    padding:2rem;
  }
  
  .features .box-container .box{
    display: flex;
    align-items: center;
    padding:1rem 0;
  }
  
  .features .box-container .box img{
    height: 6rem;
    width:6rem;
    margin:2.5rem;
  }
  
  .features .box-container .box .info h3{
    font-size: 2.5rem;
    color:#333;
  }
  
  .features .box-container .box .info p{
    font-size: 1.7rem;
    color:#666;
  }
  
  .features .box-container:first-child .box{
    flex-flow:row-reverse;
  }
  
  .features .box-container:first-child{
    text-align: right;
  }

  /* about section */

  .about{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .about .image img{
    width: 45vw;
  }

  .about .content h3{
    font-size: 4rem;
    color: var(--red);
  }

  .about .content p{
    font-size: 1.7rem;
    color: #666;
    padding: 1rem 0;
  }

  /* services section */

.services{
    position: relative;
}

.services .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.services .box-container .box{
    overflow: hidden;
    height: 23rem;
    flex: 1 1 30rem;
    margin: 1rem;
    border-radius: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    position: relative;
    cursor: pointer;
}

.services .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.services .box-container .box:hover img{
    transform: scale(1.02);
}

.services .box-container .box .info{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0; left: 0;
    padding: 2rem;
    display: none;
}

.services .box-container .box:hover .info{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services .box-container .box:hover .info h3{
    font-size: 3rem;
    color: #fff;
    
}

/* teacher section */

.teacher .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.teacher .box-container .box{
    flex: 1 1 27rem;
    padding: 2rem 3rem;
    margin: 1rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    border: .1rem solid rgba(0, 0, 0, .2);
    border-radius: 1rem;
    text-align: center;
    background: url(./images/card-bg1.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.teacher .box-container .box img{
    border-radius: 1rem;
}

.teacher .box-container .box h3{
    font-size: 2.5rem;
    color: #333;
}

.teacher .box-container .box span{
    font-size: 2rem;
    color: var(--red);
}

.teacher .box-container .box .share{
    padding-top: 1rem;
}

.teacher .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border: .1rem solid #333;
    color: #333;
    font-size: 2rem;
    border-radius: 50%;
    margin: .3rem;
}

.teacher .box-container .box .share a:hover{
    color: var(--red);
    border-color: var(--red);
}

.teacher .box-container .box p{
    font-size: 1.4rem;
    color: #666;
    padding-top: .5rem;
}

/* pricing section */

.pricing .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.pricing .box-container .box{
    flex: 1 1 35rem;
    margin: 1rem;
    padding: 4rem 2rem;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .5);
    border: .1rem solid rgba(0, 0, 0, .5);
    background-size: cover !important;
    background-position: center !important;
    position: relative;
    overflow: hidden;
}

.pricing .box-container .box h3{
    font-size: 3rem;
    color: #333;
}

.pricing .box-container .box .price{
    font-size: 5.5rem;
    color: var(--red);
}

.pricing .box-container .box .price span{
    font-size: 2rem;
}

.pricing .box-container .box p{
    font-size: 2rem;
    padding: 1rem 0;
    color: #666;
}

.pricing .box-container .box .choise{
    position: absolute;
    top: 0; right: -5rem;
    background: var(--red);
    font-size: 2rem;
    color: #fff;
    padding: .6rem 5.5rem;
    transform: rotate(45deg);
}

/* contact section */

.contact{
    display: flex;
    align-items: center;
  }
  
  .contact .image img{
    width:25vw;
  }
  
  .contact .row{
    display: flex;
    align-items: flex-end;
  }
  
  .contact .row .contact-info{
    padding:2rem;
  }
  
  .contact .row .contact-form{
    padding:2rem;
  }
  
  .contact .row .btn{
    cursor: pointer;
  }
  
  .contact .row .contact-info .box{
    padding: 1rem 0;
  }
  
  .contact .row .contact-info .box .title{
    padding:1rem 0;
    font-size: 3rem;
    color:#333;
  }
  
  .contact .row .contact-info .box p{
    font-size: 1.7rem;
    padding:.5rem 0;
    color:#666;
  }
  
  .contact .row .contact-info .box p i{
    padding-right: .5rem;
    color:var(--red);
  }
  
  .contact .row .contact-info .box a{
    height: 4.5rem;
    width:4.5rem;
    line-height: 4.5rem;
    border-radius: 50%;
    border:.1rem solid #333;
    color:#333;
    font-size: 1.7rem;
    margin:.2rem;
    text-align: center;
  }
  
  .contact .row .contact-info .box a:hover{
    background:var(--red);
    border-color: var(--red);
    color:#fff;
  }
  
  .contact .row .contact-info .box form input[type="email"]{
    padding:1rem 1.5rem;
    font-size: 1.5rem;
    color:#666;
    text-transform: none;
    border-radius: 5rem;
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  }
  
  .contact .row .contact-form h3{
    font-size: 3rem;
    color:#333;
    padding-bottom: 1rem;
  }
  
  .contact .row .contact-form .box{
    width:100%;
    border-radius: 5rem;
    padding:1rem 1.5rem;
    font-size: 1.7rem;
    color:#666;
    margin:1rem 0;
    border:.1rem solid rgba(0,0,0,.3);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    text-transform: none;
  }
  
  .contact .row .contact-form .message{
    border-radius: 2rem;
    height: 15rem;
    resize: none;
  }

  /* footer section */

  .footer{
      position: relative;
      text-align: center;
      padding: 2.5rem 1.5rem;
      font-size: 2rem;
      color: #333;
  }

  .footer span{
      color: var(--red);
  }

  .footer::before{
      content: '';
      position: absolute; 
      top: -10rem; left: 50%;
      transform: translateX(-50%);
      background: url(./images/img-top.png) no-repeat;
      background-size: cover;
      height: 11rem;
      width: 100%;
  }

@media (max-width:1200px){
    html{
        font-size: 55%;
    }

    header{
        padding: 1.5rem 3%;
        padding-bottom: 6rem;
    }

    .home{
        flex-wrap: wrap;
    }

    .home .image{
        display: flex;
        margin: 0 auto;
        
    }

    .home .image img{
        width: 30vw;
        position: relative;
        top: -3rem;
        right: 1.5rem;
    }

    .home .content {
        text-align: center;
    }

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }
}

@media (max-width:820px){
    .home .image img{
        display: none;
    }
}

@media (max-width:768px){

    #menu-bars{
      display: block;
    }
  
    header .navbar{
      position: absolute;
      top:70%; left: 0; right: 0;
      height: calc(100vh - 70%);
      border-top: .2rem solid #333;
      background:url(./images/card-bg1.png) no-repeat;
      background-size: cover;
      background-position: center;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.nav-toggle{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a{
        font-size: 2.5rem;
        display: block;
        text-align: center;
        padding: 1rem 0;
    }

    .home .image img{
        display: none;
    }

    .home .content {
        text-align: center;
    }

    .home .content h1{
        font-size: 3.5rem;
    }

    .home .content h3{
        font-size: 2.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

    .features{
        flex-flow: column;
    }

    .features .stick{
        display: none;
    }

    .about .image img{
        display: none;
    }

    .about .content{
        text-align: center;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}

