@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap');

:root{
    --yellow:#FCDD26;
    --box-shadow:0 .5rem 1rem rgba(0, 0, 0, .1);
}

*{
    margin: 0; padding: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s cubic-bezier(.38,1.15,.7,1.12);
    box-sizing: border-box;
    outline: none;
    border: none;
    font-family: 'Poppins', sans-serif;
}


/* para quando eu selecionar alguma parte do texto as letras ficam amarelas e o fundo cinza */
*::selection{
    background: #333;
    color: var(--yellow);
}

/* defindo o tamanho padrao do html */

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* estilizando o scrolbar */

html::-webkit-scrollbar{
    width: 1.4rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background: var(--yellow);
}

header{
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    position: relative;
}

section{
    padding: 1rem 5%;
}

.heading{
    text-align: center;
    padding: 1rem;
    color: #333;
    font-size: 3rem;
    padding-top: 8rem;
}

.heading i{
    color: var(--yellow);
    padding: 0 .5rem;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .7rem 2.5rem;
    font-size: 1.5rem;
    border-radius: .5rem;
    color: #333;
    background: var(--yellow);
    position: relative;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    z-index: 0;
}

.btn::before{
    content: "";
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    clip-path: polygon(0 0, 100% 0, 10% 25%, 0 100%);
    z-index: -1;
    background: #444;
    transition: .3s cubic-bezier(.38,1.15,.7,1.12);
}

.btn:hover::before{
    clip-path: polygon(0 0, 100% 0, 100% 1000%, 0 100%);
}

.btn:hover{
    color: var(--yellow);
}

#search-box{
    position: absolute;
    display: flex;
    top: 100%;
    left: 0;
    width: 100%;
    align-items: center;
    background: var(--yellow);
    padding: 2rem;
    box-shadow: var(--box-shadow);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
}

#search-box.active{
    transform: scaleY(1);
    opacity: 1;
}

#search-box #search{
    width: 100%;
    padding: 1rem;
    text-transform: none;
    font-size: 1.5rem;
}

#search-box #search::placeholder{
    text-transform: capitalize; 
}

#search-box label{
    font-size: 3rem;
    color: #333;
    padding-left: 2rem;
    cursor: pointer;
}

header .logo{
    font-size: 2.5rem;
    color: #333;
}

header .logo i{
    transform: rotate(-65deg);
    color: var(--yellow);
}

header .navbar a{
    color: #333;
    font-size: 1.7rem;
    padding: 0 1rem;  
}

header .navbar a:hover{
    color: var(--yellow);
}

header .icons i, header .icons a{
    font-size: 2.5rem;
    color: #333;
    padding-left: 1.5rem;
    cursor: pointer;
}

header .icons i:hover, header .icons a:hover{
    color: var(--yellow);
}

.fa-times{
    transform: rotate(-360deg);
}

#menu{
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    display: none;
}

body{
    height: 300rem;
}

header.sticky{
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.home{
    min-height: 75vh;
    background: url(./images/home-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.home .content span{
    color: #333;
     font-size: 2rem;
}


.home .content h3{
    color: #333;
    font-size: 5rem;
}

.home .content .btn{
    background: #fff;
}

.category .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.category .box-container .box{
    width: 25rem;
    margin: 2rem;
    text-align: center;
}

.category .box-container .box img{
    width: 100%;
}

.category .box-container .box h3{
    color: #333;
    font-size: 2rem;
    padding: 1rem 0;
}

.featured .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem 0;
}

.featured .box-container .box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    margin: 2rem;
    flex: 1 1 42rem;
    position: relative;
    border-radius: .5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    box-shadow: var(--box-shadow);
}

.featured .box-container .box .price{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    font-weight: bolder;
}

.featured .box-container .box img{
    width: 20rem;
}

.featured .box-container .box .content .stars{
    font-size: 1.5rem;
    color: var(--yellow);
}

.featured .box-container .box .content h3{
    font-size: 3rem;
}

.featured .box-container .box .content p{
    font-size: 1.4rem;
}

.deal{
    min-height: 75vh;
    background: url(./images/deal-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
}

.deal span{
    font-size: 5rem;
    color: #fff;
    font-weight: bolder;
}

.deal h3{
    font-size: 3rem;
    color: #fff;
    font-weight: bolder;
}

.deal a{
    font-weight: bolder;
}

.products .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    padding: 2rem;
    border-radius: .5rem;
    border:var(--border);
    box-shadow: var(--box-shadow);
    align-items: center;
    text-align: center;
    justify-content: center;
}

.products .box-container .box img{
    width: 25rem;
    height: 35rem;
}

.products .content{
    text-align: center;
    font-size: 2rem;
}

.products .content .stars{
    color: var(--yellow);
}

.products .box-container .box .content .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
}

.products .box-container .box .content .price {
    font-weight: bolder;
}

.offer .box-container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.offer .box-container .box .content span{
    font-size: 3rem;
}

.offer .box-container .box .content h3{
    font-size: 3rem;
}

.contact{
    background: url(./images/contact-bg.webp) no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 7rem;
}

.contact .heading i{
    color: #fff;
}

.contact form {
    padding: 2rem 10%;
    text-align: center;
}

.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .inputBox input, .contact form textarea {
    padding: 1rem 2rem;
    margin: 1rem 0;
    width: 49%;
    font-size: 1.7rem;
    border-radius: .5rem;
    text-transform: none;
}

.contact form .inputBox input::placeholder, .contact form textarea::placeholder{
    text-transform: capitalize;
}

.contact form textarea{
        height: 15rem;
        resize: none;
        width: 100%;
}

.contact form .btn{
    cursor: pointer;
    background: #fff;
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    padding:1rem 0;
    color:var(--black);
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    padding:1rem 0;
    color:var(--light-color);
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    color: var(--black);
    text-align: center;
    padding:1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    font-size: 2rem;
}

.footer .credit span{
    color:var(--yellow);
}











@media (max-width:991px){
    html{
        font-size: 55%;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: #fff;
        text-align: center;
        z-index: 1000;
        padding: 2rem;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        font-size: 2rem;
        padding: 1.5rem;
        display: block;
    }

    #menu{
        display: block;
    }

    .home{
        background-position: left;
    }

    .home .content h3{
        font-size: 4.2rem;
    }
}

@media (max-width:726px){

    html{
        font-size: 55%;
    }

    .heading{
        font-size: 2.2rem;
    }

    .home{
        justify-content: center;
    }

    .home .content{
        text-align: center;
    }

    .category .box-container .box{
        width: 100%;
    }

    .category .box-container .box h3{
        font-size: 3rem;
    }

    .category .heading {
        font-size: 3rem;
    }

    .featured .box-container .box h3{
        font-size: 3rem;
    }

    .featured .heading {
        font-size: 3rem;
    }

    .products .box-container .box h3{
        font-size: 3rem;
    }

    .products .heading {
        font-size: 3rem;
    }

    .offer .box-container .box h3{
        font-size: 3rem;
    }

    .offer .heading {
        font-size: 3rem;
    }

    .contact .box-container .box h3{
        font-size: 3rem;
    }

    .contact .heading {
        font-size: 3rem;
    }
}
